{
  "require": {
    "phpmailer/phpmailer": "^6.10",
    "firebase/php-jwt": "^6.11",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-imap": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "jumbojett/openid-connect-php": "^1.0"
  },
  "autoload": {
    "classmap": [
      "src/controllers",
      "src/models",
      "src/mailer",
      "src/users"
    ],
    "files": [
      "config/config.php",
      "src/utils/session.php",
      "src/router/router.php",
      "src/middlewares/cors.php",
      "src/middlewares/authentication.php",
      "src/utils/error.php",
      "src/utils/serve-file.php",
      "src/utils/generate-preview.php",
      "src/utils/handle-image.php",
      "src/utils/scrape-sections.php",
      "src/utils/send-question-to-LLM.php"
    ]
  }
}
